{
  "name": "server",
  "version": "0.0.1",
  "description": "Awesome project developed with TypeORM.",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.1",
    "@types/graphql": "^14.5.0",
    "@types/jsonwebtoken": "^8.3.3",
    "@types/node": "^12.7.5",
    "nodemon": "^2.0.2",
    "ts-node": "8.3.0",
    "typescript": "3.6.3"
  },
  "dependencies": {
    "apollo-server-express": "^2.9.3",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "graphql": "^14.5.6",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.3.0",
    "reflect-metadata": "^0.1.10",
    "type-graphql": "^0.17.5",
    "typeorm": "0.2.22"
  },
  "scripts": {
    "start": "nodemon --exec ts-node src/index.ts"
  }
}
